# mvn-multi-module-example

./: .gitignore  README.md  pom.xml
my-application/: pom.xml
my-application/src/main/java/org/example/: App.java
my-application/src/test/java/org/example/: Sample.java  Sample2.java
my-server-api/: pom.xml
my-server-api/src/test/java/example/: Sample.java  Sample2.java
